* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: rgb(34, 34, 44);
    font-family: sans-serif;
    
}

h1, h2, h3, h4 ,h5, h6 {
    margin: 0 0 1em;
}

.main-layout {
    max-width: 850px;
    margin: 0 auto;  
}



/* header */
.main-header {
    background-image: linear-gradient(#769D83, #409B60);
    box-shadow: inset 0px -6px 0 #526458;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* original colors (rgb(15, 155, 180), rgb(46, 185, 118)); */
/* logo colors : #769D83 , #3B5644 , #409B60 */

.logo {
    max-height: 2rem;
    margin-inline-start: 2rem;
}

.nav-container {
    display: flex;
    color: #e1ebe4;
    font-weight: bold;
}

.nav-container li {
    border-inline-end: 1px solid #222;
}

.nav-container li:first-child {
    border-inline-start: 1px solid #222;
}

.nav-container a {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    text-decoration: none;
    transition:  box-shadow .3s;
    margin-inline-end: 2rem;
}

.nav-container a:hover {
    box-shadow: inset 0px -6px 0 #2a3d30;
    color: #2a3d30;
    cursor: pointer;
}

.nav-container a.active {
    box-shadow: inset 0px -6px 0 #2a3d30;
    color: #2a3d30;
    cursor: default;
}

a.about-nav{
    display: none;
}

/* Gallery */
.gallery-container{
    display: flex;
    justify-content: center;
}

input.search-tags {
    min-height: 1.8rem;
    min-width: 350px;

    width: 50vw;
    display: flex; 
    justify-content: center;
    margin: 1rem auto 0;
}

.images-gallery-container{
    background-color: rgb(56, 59, 66);
    max-width: 750px;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 0.5rem;
}

.gallery-image{
    width: 95%;
    border-radius: 20px;
}



/* Meme Editor */
.editor-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
#my-canvas{
    background-color: rgb(56, 59, 66);
    /* margin: 1rem; */
    padding: 0.3rem;
    border-radius: 5%;

}
.editor-toolbar-container{
    font-family: sans-serif;
    outline: #769D83 solid 0.2rem;
    margin: 0.5rem;
    padding: 0.3rem;
    height: 240px;
    min-width:500px;
    background-color: rgb(56, 59, 66);
    border-radius: 30px;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
}

input.text-input, button.btn, div.font-family-selector-container select, input{
    min-height: 1rem;
    max-height: 2rem;
    min-width: 5rem;
    font-size: 0.8rem;
    background-color: #292929;
    color: #769D83;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 50px;
}


div.text-line-container{
    background-color: rgba(131, 179, 143, 0.05);
    padding: 0.3rem;
    outline: rgba(128, 255, 162, 0.2) solid 0.1rem;
    border-radius: 20px;
    width: 100%; 

    /* text-align: center; */

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

div.buttons-container{
    background-color: rgba(131, 179, 143, 0.05);
    padding: 0.3rem;
    outline: rgba(128, 255, 162, 0.2) solid 0.1rem;
    border-radius: 20px;
    width: 100%; 
    /* gap: 0.3rem; */
}

input[type="color" i]{
    width: 0.5rem;
    height: 0.8rem;
    padding: 0px;
    border: none;
    margin: 0.3rem;
}

div.font-family-selector-container select{
    min-height: 1.8rem;
    max-width: 5rem;
}
/* HELPERS */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

div.btn-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.3rem;
}

@media (min-width: 850px) {
    .editor-container{
        flex-direction: row;
        justify-content: center;
    }
    .main-layout {
        max-width: 1400px;
        margin: 0 auto;  
    }
    #my-canvas{
        background-color: rgb(56, 59, 66);
        padding: 0.3rem;
        margin: 1rem;
        border-radius: 5%;
    
    }
    .editor-toolbar-container{
        margin: 1.3rem;
        padding: 1rem;
        height: 500px;
        min-width:250px;
        border-radius: 4%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .images-gallery-container{
        background-color: rgb(56, 59, 66);
        max-width: 1200px;
        margin: 1rem;
        padding: 1rem;
        border-radius: 2%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.5rem;
    }
    a.about-nav{
        display: flex;
    }
}